<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Document</title>
    <style>
       body {

       }
       
        .my-container {

        }
        .first {
            height: 250px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .second {
            height: 150px;
        }
        .third {
            height: 800px;
        }
        .fourth {
            height: 400px;
        }
        .compose {
            background:gray;
        
            color: white;
        }
        .search {
            background:dodgerblue;
            border: solid red;
        }
        .content {
            background:orange;
            
        
        }
        .quotes {
            font-size: 20px;
        
        }
        .sender {
            line-height: 10px;
        }
        .boxes {
            line-height: 15px;

        }
        input[type=text]{
            width: 80%;
            height: 80%;
            border: 2px solid grey;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: content-box;
           

        }
        .emailone {
            line-height: 15px;
            box-shadow: 10px 10px 8px grey;
        }
        .searchBar {
            width: 40px;
            height: 50px;
            background: white;
            text-align: center;
            border-radius: 0 5px 5px;
            cursor: pointer;
        }
        .third .search {
            background-color: 
        }
    </style>
</head>
<body>
   <div class="container my-container">
       <div class="row first">
            <div class="col-2 compose">
                Welcome, Nayra!
            </div>
            <div class="col-4 search">
                <div class="sb-example-1">
                    <div class="search">
                       <input type="text" class="searchTerm" placeholder="Search for email">
                       <button type="submit" class="searchButton">
                         <i class="fa fa-search"></i>
                      </button>
                    </div>
                 </div>
             </div>
             <div class="col-6 content sender">
                <br>To: taylor@lamarsoftware.io</br>
                <br>re-reply@theofficenbc.com</br>
            </div>
        <div class="container my-container">
            <div class="row second">
            <div class="col-2 compose">
                <button type="button" class="btn btn-primary">Compose</button>
                
            </div>
            <div class="col-4 search">
                LinkedIn            02:45pm
                <br>You have a new connection request.</br>
            </div>
            <div class="col-6 content quotes">
                Michael Scott Daily Quotes
         </div>
         <div class= "container my-container">
             <div class="row third">
                <div class="col-2 compose boxes">
                 <br>Inbox (1)</br>
                 <br>Tagged</br>
                 <br>Important</br>
                 <br>Sent Mail</br>
                 <br>Drafts</br>
                 <br>Trash</br>
        </div>
                <div class="col-4 search emailone">
                 <br>Michael Scott Daily Quotes        Jul 3. 2020</br>
                 <br> I'm optimistic because everyday I get a little more desp...</br>
            </div>
                <div class="col-6 content">
                <br>"Friends joke with one another. 'Hey, you're poor.' 'Hey, your momma's dead.' That's what friends do."</br>
                <br>It's a good thing Russia doesn't exist anymore."</br>
                <br>You cheated on me? When I specifically asked you not to?"</br>
                <br> Reverse psychology is an awesome tool. I don't know if you guys know about it, but, basically, you make someone think the opposite of what you believe, and that tricks them into doing something stupid. Works like a charm."</br>
                </div>
        <div class= "container my-container">
            <div class="row fourth">
                <div class="col-2 compose">

        </div>
                <div class="col-4 search">
                <br>LaMar Software                   Feb 9, 2020</br>
                <br>Learn how you can give us money by calling (209) 322 7...</br>
        </div>
                <div class="col-6 content">
                <input type="text">
        </div>
         
</body>
</html>